/* html파일에서는 main.css만 호출,
다른 필요한 css는 main.css가 부름 */
@import url(font.css);
body {
    font-family: 'Pretendard', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #555;
    line-height: 1.5;
    word-break: keep-all;
}
/************** START 태그의 기본 스타일 삭제(초기화) ***************/
* { /* 와일드카드: 모든 태그를 의미 */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none; /* 항목 옆 동그라미 삭제 */
}
h1, h2, h3, h4, h5, h6 {
    font-size: inherit; /* 브라우저가 주는 값 무시 */
    font-weight: inherit;
}
strong {
    font-weight: inherit;
}
a {
    color: inherit;
    text-decoration: none;
}
/************** END 태그의 기본 스타일 삭제(초기화) ***************/
.wrapper {
    width: 1260px;
    margin: 0 auto;
}
.Global {
    margin: 120px 0 97px 0;
}
.Global h1,
.lsc h1{
    font-size: 40px;
    font-weight: 700;
    color: #1d1d1d;
    margin: 0 0 17px 0;
}
.Global .sub_tit {
    color: #00b900;
    margin: 0 0 8px 0;
}
.Global .more a {
    border: 1px solid #00b900;
    display: inline-block;
    color: #00b900;
    padding: 5px 28px;
    margin: 30px 0 43px 0;
}
.lsc {
    height: 641px;
    color: #fff;
    text-align: center;
    background-image: url(../images/lsc-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.lsc h1 {
    line-height: 1.4;
    color: #fff;
    padding: 118px 0 0 0;
}
.lsc .more a {
    border: 1px solid #fff;
    display: inline-block;
    color: #fff;
    padding: 6px 25px;
    margin: 32px 0 42px 0;
}
